TestApp/TestApp/Views/AddNewDebtPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestApp.Views.AddNewDebtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Debts Book" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new debt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <TextBlock Margin="15,0,0,0" 
                           Text="Debtor from"/>
                <toolkit:ListPicker>
                    <toolkit:ListPickerItem Content="Manually"/>
                    <toolkit:ListPickerItem Content="Phone Book"/>
                    <toolkit:ListPickerItem Content="Social"/>
                </toolkit:ListPicker>
                <TextBlock Margin="15,0,0,0" 
                           Text="Name"/>
                <TextBox/>
                <TextBlock Margin="15,0,0,0" 
                           Text="Money amount"/>
                <TextBox/>
                <TextBlock Margin="15,0,0,0" 
                           Text="Start date"/>
                <toolkit:DatePicker/>
                <TextBlock Margin="15,0,0,0" 
                           Text="Term"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Height="70" Width="70" Content="+"/>
                    <TextBox Width="150"/>
                    <Button Height="70" Width="70" Content="-"/>
                </StackPanel>
                <TextBlock Margin="15,0,0,0" 
                           Text="Comment"/>
                <ScrollViewer Height="140">
                    <TextBox TextWrapping="Wrap"/>
                </ScrollViewer>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>