TestApp/TestApp/Views/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TestApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Debts Book" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Authorization" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Sign in with:" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="25,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Images/vk_logo.png" 
                              Width="100"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Margin="10" 
                                   Text="Vkontakte"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding VKClickCommand}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10">
                        <Image Source="/Images/fb_logo.png" 
                               Width="100"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Margin="10" 
                                   Text="Facebook"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Images/tw_logo.png" 
                               Width="100"/>
                        <TextBlock VerticalAlignment="Center" 
                                  Margin="10" 
                                  Text="Twitter"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>